//  ==========================================================================
//
//  Location Grid
//
//  ==========================================================================
= link_to 'https://www.google.com/maps/place/6+E+32nd+St,+New+York,+NY+10016/@40.7465366,-73.987168,17z/data=!3m1!4b1!4m5!3m4!1s0x89c259a867d19a55:0xc989977c4fc5a1c3!8m2!3d40.7465366!4d-73.9849793', { class: 'content-grid__item content-grid__item--location bkgd--white type--center', target: '_blank' } do |link|
  = render "shared/location-icons/new-york"
  h3.location__name.type--b2.type--blue-dark New York
  .location__address
    p.type--e5.type--blue-grey 6 East 32nd Street, 2nd Floor
    p.type--e5.type--blue-grey New York, NY 10016
  p.content-grid__item__callout.type--d7.type--blue-bright Headquarters

.content-grid__item.bkgd--about-locations-1

= link_to 'https://www.google.com/maps/place/30+Stamford+St,+London+SE1+9LS,+UK/@51.5073236,-0.1088898,17z/data=!3m1!4b1!4m5!3m4!1s0x487604b1cc6cf941:0x4ffbd3d8fdc30d2a!8m2!3d51.5073203!4d-0.1067011', { class: 'content-grid__item content-grid__item--location bkgd--white type--center', target: '_blank' } do |link|
  = render "shared/location-icons/london"
  h3.location__name.type--b2.type--blue-dark London
  .location__address
    p.type--e5.type--blue-grey 30 Stamford Street, Floor 2
    p.type--e5.type--blue-grey London, SE1 9LQ

= link_to 'https://www.google.com/maps/place/2101+Wilson+Blvd+%231002,+Arlington,+VA+22201/@38.8924904,-77.0868151,17z/data=!4m5!3m4!1s0x89b7b661f9576b15:0xa8f1ce6463cd64ed!8m2!3d38.8924904!4d-77.0846264', { class: 'content-grid__item content-grid__item--location bkgd--white type--center', target: '_blank' } do |link|
  = render "shared/location-icons/washington-dc"
  h3.location__name.type--b2.type--blue-dark Washington D.C.
  .location__address
    p.type--e5.type--blue-grey 2101 Wilson Boulevard, Suite 1002
    p.type--e5.type--blue-grey Arlington, VA, 22201

= link_to 'https://www.google.com/maps/place/1601+5th+Ave,+Seattle,+WA+98101/@47.6124445,-122.3396268,17z/data=!3m1!4b1!4m5!3m4!1s0x5490154b4c58a981:0x926e90d388693b05!8m2!3d47.612441!4d-122.337463', { class: 'content-grid__item content-grid__item--location bkgd--white type--center', target: '_blank' } do |link|
  = render "shared/location-icons/seattle"
  h3.location__name.type--b2.type--blue-dark Seattle
  .location__address
    p.type--e5.type--blue-grey 1601 5th Avenue, Suite 1101
    p.type--e5.type--blue-grey Seattle, WA 98101

.content-grid__item.bkgd--about-locations-2

= link_to 'https://www.google.com/maps/place/16+Fitzwilliam+Pl,+Grand+Canal+Dock,+Dublin,+Ireland/@53.3333858,-6.2544685,17z/data=!3m1!4b1!4m5!3m4!1s0x48670ea2c8b55709:0xa37247b6aedfc086!8m2!3d53.3333858!4d-6.2522798', { class: 'content-grid__item content-grid__item--location bkgd--white type--center', target: '_blank' } do |link|
  = render "shared/location-icons/dublin"
  h3.location__name.type--b2.type--blue-dark Dublin
  .location__address
    p.type--e5.type--blue-grey 16 Fitzwilliam Place
    p.type--e5.type--blue-grey Dublin 2, D02 FF82

= link_to 'https://www.google.com/maps/place/131+W+Main+St+d,+Bozeman,+MT+59715/@45.6795532,-111.0419762,17z/data=!3m1!4b1!4m5!3m4!1s0x53454450f23b862b:0x8a3b3c80f9058a96!8m2!3d45.6795532!4d-111.0397875', { class: 'content-grid__item content-grid__item--location bkgd--white type--center', target: '_blank' } do |link|
  = render "shared/location-icons/bozeman"
  h3.location__name.type--b2.type--blue-dark Bozeman
  .location__address
    p.type--e5.type--blue-grey 131 West Main Street, Unit D
    p.type--e5.type--blue-grey Bozeman, MT 59715
