//  ======================================================================================================
//
//  CSR Page
//
//  ======================================================================================================

/ Meta Data
/ ===========================================================
- title 'Corporate Responsibility | ShopCore Properties'
- meta_tag :description, 'At ShopCore we are committed to protecting the environment and to improving the lives of those around us.'

main.corporate-responsibility
  section.contain--table
    .col--50.col--50--less-margin.bg-color--dark-gray
      header.type--white.padding--top-40
        h1.type--c2 Our Responsibility
        h1.type--a2.type--uppercase To The Community
        .p-top-margin
          p.type--d4 At ShopCore we are committed to protecting the environment and to improving the lives of those around us. We derive satisfaction from knowing that our charitable efforts and sustainability initiatives are leaving our communities better than we found them.
    .col--50.bg-cover--image.bg__corporate-responsibility--1
  section.table--csr--3
    .table-cell--50.table-cell--50--reverse.bg-cover--image.bg__corporate-responsibility--2
    .table-cell--50.table-cell--50--reverse.bg-color--green.type--white.padding--175-100
      h2.type--c2.type--uppercase Giving Back
      h2.type--c2.type--uppercase Across the U.S.
      p.type--d4 According to Feeding America, “A child’s chance for a bright tomorrow starts with getting enough healthy food to eat today. In America, 1 in 6 children may not know where they will get their next meal.”
      p.type--d4 ShopCore is dedicated to our Dollars, Hours, Pounds program to reduce childhood hunger in the communities our shopping centers serve. Each year we have committed to donating $1,000 per property, eight hours per employee of volunteer work and collecting 8,000 pounds of food.
      p.type--d4 Since January 2017, our collective work has provided over 400,000 meals to those in need.

  section.table--csr--3
    .table-cell--50.padding--175-80
      h2.type--c2.type--uppercase Chicago Food
      h2.type--c2.type--uppercase Depository, Chicago, IL
      p.type--d4.type--dark-gray ShopCore’s Chicago based office joined together to volunteer at the Chicago Food Bank. In just half a day, twenty-one of our employees helped pack over 6,000 pounds of food in the fight against hunger!
    .table-cell--50.bg-cover--image.bg__corporate-responsibility--3

  section.table--csr--3
    .table-cell--50.table-cell--50--reverse.bg-cover--image.bg__corporate-responsibility--4
    .table-cell--50.table-cell--50--reverse.bg-color--blue.type--white.padding--175-70
      h2.type--c2.type--uppercase Sustainability
      h2.type--c2.type--uppercase Initiatives
      p.type--d4 We continually evaluate our portfolio, searching for opportunities that will improve our operational efficiency, reduce our environmental footprint, and benefit the community.
      p.type--d4 For example, induction lighting installed at Columbus Crossing reduced annual carbon dioxide emissions by an estimated 220,278 pounds; the equivalent of adding 28 acres of forest.
