---
router: home
---
main.bkgd--main
  section.section-info
    ul.contact-grid
      li.contact-grid__item
        p.contact-info.tel--link.type--c1
          | telephone
          = link_to 'tel:562-395-3030' do |link|
            span< class="type--a2" 562.395.3030
        p.contact-info.tel--static.type--c1
          | telephone
          span< class="type--a2" 562.395.3030
      li.contact-grid__item
        p.contact-info.type--c1
          | fax
          = link_to 'tel:562-395-3031' do |link|
            span< class="type--a2" 562.395.3031
        p.contact-info.tel--static.type--c1
          | fax
          span< class="type--a2" 562.395.3031
      li.contact-grid__item
        = link_to 'mailto:info@skion.aero' do |link|
          p.contact-info.type--c1 info@skion.aero

  section.section-logo
    = image_tag('skion--logo.png', alt: 'Skion Logo')

  section.section-copy
    h1.copy-title.type--center.type--a1.type--uppercase Unrivaled experience. Bespoke personalization.
    p.type--center.type--b1 Smart business jet owners and charter flyers trust Skion to provide the highest quality aircraft management and charter services
