---
router: home
---
main.bkgd--main
  section.section--info
    .title-grid
      .title-grid__item
        p.contact
          | telephone
          span< class="type--test" testing
      .title-grid__item
        p.contact fax 562.395.3031
      .title-grid__item
        p.contact info@skion.aero

  section.section--logo
    = image_tag('skion--logo.png', alt: 'Skion Logo', class: 'skion-logo')

  section.section--copy
    h1.title.type--uppercase Unrivaled experience. Bespoke personalization.
    p.body Smart business jet owners and charter flyers trust Skion to provide the highest quality aircraft management and charter services
