---
router: home
---
main.bkgd--main
  section.section--info
    p.contact telephone 562.395.3030

  section.section--logo
    = image_tag('skion--logo.png', alt: 'Skion Logo', class: 'skion-logo')

  section.section--copy
    h1.title.type--uppercase Unrivaled experience. Bespoke personalization.
    p.body
