---
router: home
---
main.bkgd--main
  section.section-info
    ul.contact-grid
      li.contact-grid__item
        p.contact-info
          | telephone
          span< class="type--uppercase" testing
      li.contact-grid__item
        p.contact-info fax 562.395.3031
      li.contact-grid__item
        p.contact-info info@skion.aero

  section.section-logo
    = image_tag('skion--logo.png', alt: 'Skion Logo', class: 'skion-logo')

  section.section-copy
    h1.copy-title.type--uppercase Unrivaled experience. Bespoke personalization.
    p.copy-body Smart business jet owners and charter flyers trust Skion to provide the highest quality aircraft management and charter services
