---
title: UNITED COLLECTIVE | Internship Program
desc: Take off those training wheels and join the UNITED COLLECTIVE internship program. Real clients. Real projects. Real paychecks.
keywords: creative agency, advertising, digital agency, business strategy, post production, public relations, multicultural, internships
url: http://www.unitedcollective.com/internships
layout: layout-internships
router: internships
bodyclass: internships
---

- agencies = {  "gallegos" => {  "href" => 'http://gallegosunited.com',  "image" => 'agency-logos/logo--gallegos--left.svg',  "image_alt" => 'GALLEGOS United Logo'  }, "canvas" => { "href" => 'http://canvasunited.com', "image" => 'agency-logos/logo--canvas--left.svg', "image_alt" => 'CANVAS United Logo' }, "rox" => { "href" => 'http://roxunited.com', "image" => 'agency-logos/logo--rox--left.svg', "image_alt" => 'ROX United Logo' }, "luna" => { "href" => 'ADD WHEN NEEDED', "image" => 'ADD WHEN NEEDED', "image_alt" => 'ADD WHEN NEEDED' }, "poly" => { "href" => 'ADD WHEN NEEDED', "image" => 'ADD WHEN NEEDED', "image_alt" => 'ADD WHEN NEEDED' } }

//  ======================================================================================================
//  Header
//  ======================================================================================================
main.main
  header.header.bkgd--internship-welcome.js-section.is-active id="welcome"

    //  ======================================================================================================
    //  Header Content
    //  ======================================================================================================
    .header__main
      / p.header__number-title.type--c8.type--white-15 2017

      .header__intro
        .header__intro__interior.type--right
          p.type--c2-alt.type--inline-block 2018 Summer Internship Program
          hr.line-hr.line-hr--35.line-hr--after-10.type--white
          .header__intro__interior__title
            h1.type--a1.type--inline.type--underline--tiny Change the conversation
            / h1.type--a1.type--inline.type--underline--tiny
            /   | It's time to throw out
            /   br.type--line-break--mobile
            /   | your training wheels.
            /   br.type--line-break--mobile
            /   | Real clients.
            /   br.type--line-break--mobile
            /   | Real projects.
            /   br.type--line-break--mobile
            /   | Real paychecks.
          / p.header__intro__interior__copy.type--a7
            / br.type--line-break--mobile
            / | Come back soon for
            / br.type--line-break--sm>
            / | info about our
            / br.type--line-break--mobile
            / | 2018 Summer Intern Program

      .header__more.type--center
        p.type--b3.header__more__read-on.js-read-on Get Started
        hr.header__more__read-on-line.line-hr.line-hr--vertical.js-read-line

  //  ======================================================================================================
  //  02 / Video
  //  ======================================================================================================
  section.section.section--video.bkgd--internship-video.js-section id="video"
    .section-interior
      .section__main
        .video-wrapper
          iframe class="video-wrapper__iframe" src="https://player.vimeo.com/video/209807226" width="640" height="360" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"

  //  ======================================================================================================
  //  03 / Why United
  //  ======================================================================================================
  section.section.section--why-united.bkgd--internship-why-united.js-section id="why-united"
    .section-interior
      .section__main
        // Primary article
        article.section__article.bkgd--navy-dark
          .section__article__interior
            hr.line-hr.line-hr--before.line--purple-dusty-light
            p.type--c2.type--purple-dusty-light.type--inline-block Why UNITED COLLECTIVE

            .section__article__copy-group
              header.section__article__interior__title.section__article__interior__title--max-width
                h2.type--a1.type--underline.type--inline
                  | Changing the industry by changing the conversation
                  / span<> class="type--no-break" hands-on
                  / | experience, not
                  / span<> class="type--no-break" to-go
                  / | orders.

              .section__article__interior__copy
                p.type--a7.type--purple-dusty-light
                  | As a collective of independent, curious and culturally attuned specialists our soul purpose is to find new growth through cultural attunement.
              .section__article__interior__copy
                p.type--a7.type--purple-dusty-light
                  span> We offer summer internships across
                  span.type--teal-green multiple agencies
                  span<> and
                  span.type--teal-green departments
                  span<> that aim to teach our interns not just the skills necessary to succeed in their specific field, but the importance that cultural attunement plays in today's industry. Along the way you'll learn from experts in the industry, work for our clients, and produce campaigns.

        // Numbers
        .section__numbers
          .section__number__group
            p.section__number-title.type--c8.type--white-15 10
            .section__number-info
              p.section__number-info__p.type--a6.type--white Ten-Week Program
              p.type--c9.type--white Starts June 11, 2018

          .section__number__group
            p.section__number-title.type--e1.type--white-15 &amp;
            .section__number-info
              p.section__number-info__p.type--a6.type--white Offered in Huntington Beach &amp; New York City
              / p.type--c9.type--white Lorem Ipsum Remote

          .section__number__group
            p.section__number-title.type--c8.type--white-15 $
            .section__number-info
              p.section__number-info__p.type--a6.type--white
                | Paid,
                span<> class="type--no-break" Full-Time
                | Positions
              / p.type--c9.type--white Lorem Ipsum


  //  ======================================================================================================
  //  04 / Openings
  //  ======================================================================================================
  section.section.section--openings.bkgd--internship-openings.js-section id="opportunities"
    .section-interior
      .section__main
        // Primary article
        article.section__article.bkgd--navy-dark
          .section__article__interior
            hr.line-hr.line-hr--before.line--purple-dusty-light
            p.type--c2.type--purple-dusty-light.type--inline-block Opportunity

            .section__article__copy-group
              .section__article__interior__title.section__article__interior__title--max-width
                h2.type--a1.type--underline.type--inline Internship Openings
                / span> class="type--gold type--underline--gold" Internship
                / | Openings

              .section__article__interior__copy
                p.type--a7.type--purple-dusty-light
                  span> UNITED COLLECTIVE offers summer internships across multiple agencies and departments where you’ll work for
                  span.type--gold real clients
                  span> , produce
                  span.type--gold real campaigns
                  span<> and make
                  span.type--gold real money.
                p.type--a7.type--purple-dusty-light Ten-week program. Paid, full-time positions. Offices in Huntington Beach and New York City.
                p.type--a7.type--purple-dusty-light Explore available internships here.


        .job-opening-list
          // Account Management Intern
          - data.internships.internships.each do |opening|
            .job-opening.js-job
              button.job-opening__button.type--left
                i.icon.icon-plus-minus.type--inline-block
                  .icon-plus-minus__group
                    span.icon-plus-minus__group__one
                    span.icon-plus-minus__group__two

                h3.job-opening__title.type--inline-block
                  span.type--c10.type--white.type--uppercase = "#{opening.position},"
                  span< class="type--d4 type--white" = opening.state

              .job-opening__drawer.js-job-info
                .job-opening__drawer__interior
                  p.type--a7.type--purple-dusty-light = opening.description.html_safe

                  .job-opening__drawer__responsibilities
                    - if opening.responsibilities.present?
                      p.type--d5.type--peach.type--uppercase RESPONSIBILITIES
                      ul.list-simple
                        - opening.responsibilities.each do |r|
                          li.list-simple__item.type--a7.type--purple-dusty-light = r

                hr.line-hr.line-hr--full-width.line-hr--margin-bottom-5.line--black-10
                .job-opening__drawer__flex-group
                  .job-opening__drawer__interior
                    = link_to agencies[opening.agency]["href"], { class: 'job-opening__drawer__logo link--dim', target: '_blank' } do |link|
                      = image_tag(agencies[opening.agency]["image"], alt: agencies[opening.agency]["image_alt"])

                  hr.line-hr.line-hr--full-width.line-hr--margin-bottom-5.line--black-10.is-visible-mobile--inline-block
                  .job-opening__drawer__interior
                    dl
                      .dl-group
                        dd.type--d5.type--purple-dusty-light.type--inline-block Industry:
                        dt< class="type--inline-block type--d5 type--peach" = opening.industry

                      .dl-group
                        dd.type--d5.type--purple-dusty-light.type--inline-block Location:
                        dt< class="type--inline-block type--d5 type--peach" = opening.location

                = link_to opening.url, { class: 'job-opening__drawer__apply bkgd--navy type--block type--center hover-icon-right link--dim', target: '_blank' } do |link|
                  span.type--d6.type--white.type--lowercase Apply Now
                  i.icon.icon-after.icon-right-arrow.type--white-30

  //  ======================================================================================================
  //  05 / Q & A
  //  ======================================================================================================
  section.section.section--qa.bkgd--internship-qa.js-section id="q-and-a"
    .section-interior
      header.section__header-title
        h2.type--no-break
          span> class="type--c11 type--white-15" Q
          span> class="type--c12 type--white-15" &amp;
          span.type--c11.type--white-15 A

      .section__main.section__main--tighter-padding-top
        dl.faq
          .faq-group
            dd.faq-group__q.type--white.type--a8 What city will my internship be in?
            dt.faq-group__a.type--white-60.type--a7 UNITED COLLECTIVE has multiple offices on both coasts. GALLEGOS United internships will be in Huntington Beach, CA; ROX United internships will be in Huntington Beach, CA; and CANVAS United internships will be in New York, NY.

          .faq-group
            dd.faq-group__q.type--white.type--a8 Will I be paid or receive school credit for my internship?
            dt.faq-group__a.type--white-60.type--a7 All UNITED COLLECTIVE interns are paid an hourly wage.

          .faq-group
            dd.faq-group__q.type--white.type--a8 What kind of work will I be doing?
            dt.faq-group__a.type--white-60.type--a7
              span> The kind of work will vary greatly based on agency and department. All interns will be working on
              span.type--white real account
              span<> work for
              span.type--white real agency
              span<> clients in order to gain the most
              span.type--white realistic experience
              span< possible.

          .faq-group
            dd.faq-group__q.type--white.type--a8 How long is the internship program?
            dt.faq-group__a.type--white-60.type--a7 The UNITED COLLECTIVE internship program is 10 weeks long, from June 11 - August 17, 2018.

  //  ======================================================================================================
  //  06 / Get To Know Us
  //  ======================================================================================================
  section.section.section--get-to-know-us.js-section.bkgd--navy id="get-to-know-us"
    .section-interior
      .section__main
        header.section__main__header-group
          .section__main__header
            h2.type--a9.type--white.type--inline.type--underline--tiny
              | Get to know
              br
              | UNITED COLLECTIVE

          p.section__main__p.type--a7.type--purple-dusty-light We are a collective of smart, creative, culturally attuned trailblazers with unique cultural and consumer sensibilities that enable us to help brands stay in-step and grow with today's "new" consumer in ways no other marketing group can.

        ul.list-logos
          li.list-logos__item
            = link_to 'http://gallegosunited.com/', { class: 'list-logos__item__link', target: '_blank' } do |link|
              = partial "partials/logos/logo-gallegos-white"
              = partial "partials/logos/logo-gallegos-gradient"

          li.list-logos__item
            = link_to 'http://canvasunited.com/', { class: 'list-logos__item__link list-logos__item__link--canvas', target: '_blank' } do |link|
              = partial "partials/logos/logo-canvas-white"
              = partial "partials/logos/logo-canvas-gradient"

          li.list-logos__item
            = link_to 'http://roxunited.com/', { class: 'list-logos__item__link', target: '_blank' } do |link|
              = partial "partials/logos/logo-rox-white"
              = partial "partials/logos/logo-rox-gradient"


          / li.list-logos__item
          /   = link_to 'http://polystrategy.com/', { class: 'list-logos__item__link', target: '_blank' } do |link|
          /     = image_tag('agency-logos/logo--poly--white.svg', class: 'list-logos__item__link__logo-white', alt: 'Poly United logo')
          /     = image_tag('agency-logos/logo--poly--gradient.svg', class: 'list-logos__item__link__logo-gradient', alt: 'Poly United logo')
          /
          / li.list-logos__item
          /   = link_to 'http://lunaunited.com/', { class: 'list-logos__item__link', target: '_blank' } do |link|
          /     = image_tag('agency-logos/logo--luna--white.svg', class: 'list-logos__item__link__logo-white', alt: 'Luna United logo')
          /     = image_tag('agency-logos/logo--luna--gradient.svg', class: 'list-logos__item__link__logo-gradient', alt: 'Luna United logo')

  //  ======================================================================================================
  //  Footer
  //  ======================================================================================================
  footer.footer.bkgd--navy-dark
    .section-interior
      .section__main
        p.footer-copyright.type--d8.type--white-30
          span> United Collective &copy;
          = Date.today.strftime('%Y')

        = link_to '/', { class: 'hover-icon-right' } do |link|
          span.type--d7.type--white-30 unitedcollective.com
          i.icon.icon-after.icon-right-arrow.type--white-30
