//  ======================================================================================================
//
//  Legal MSA
//
//  ======================================================================================================
- body_class 'menu-persistent-bg'
- title 'Master Services Agreement'

main.main
  // MSA Content
  // =====================================================================================================
  article.detail.bkgd--data-pattern
    .content-contain.content-contain--960-no-padding
      .detail-box.detail-box--bottom-margin.bkgd--white
        header.detail-box__title.detail-box__title--margin-bottom
          h1.type--e1.type--blue-grey Master Services Agreement

        // Introduction
        ol.detail-box__section.list-numbered
          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Parties.
              p.detail-box__p.type--e4.type--blue-grey.type--inline This Master Services Agreement (this “Master Agreement”) is entered into by Customer (as defined in the Statement of Work (“SOW”) that this Master Services Agreement governs) and Dataminr, Inc. (“Dataminr”). Customer must execute at least one SOW to purchase access to Dataminr services (individually and collectively, “Services”). To purchase additional Services, Customer must execute an additional SOW (which will be numbered sequentially, e.g., “SOW 1”, SOW 2”, and so on) that references this Agreement and sets forth the specific Services to be provided to Customer. This Master Agreement and all SOWs entered into by the parties pursuant to this Master Agreement are collectively referred to herein as the “Agreement”.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong  Description of Services.
              p.detail-box__p.type--e4.type--blue-grey.type--inline
                | Dataminr provides a
                span<> class="type--no-wrap" software-as-a-service
                | solution that, among other things, provides
                span<> class="type--no-wrap" real-time
                | alerts (“Alerts”) sourced from publicly available data, information and materials, including public tweets and other public content made available through Twitter (collectively, the “Third Party Materials”).

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Provision of Services.
              ol.list-lettered
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline Customer’s Affiliates may purchase access to Services under the terms and conditions of this Master Agreement by mutually executing a SOW with Dataminr; provided that Customer shall remain responsible for its Affiliates’ compliance with all of the terms and conditions of this Agreement.  An “Affiliate” of Customer is an entity that is controlled, controlled by, or is under common control with Customer.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline Dataminr will make the Services purchased by Customer available to Customer in accordance with this Agreement. Customer’s Authorized Users (as defined below) may access and use the Services solely for Customer’s internal purposes. An “Authorized User” is an employee or contractor of Customer or Customer’s Affiliate (if such Affiliate has executed a SOW with Dataminr) authorized to use the Services in accordance with this Agreement, the applicable SOW and the applicable license type set forth in the SOW (the “License Type”), and who has been supplied a username and password for the Services (collectively, “Authentication Credentials”). Authentication Credentials are personal to each Authorized User and may not be shared or used by more than one Authorized User. Customer shall be fully responsible for each Authorized User’s use of the Services and shall indemnify Dataminr from any liability incurred by Dataminr as a result of an Authorized User’s breach of this Agreement. The Services are subject to the License Type(s) set forth in the applicable SOW.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline Customer and each Authorized User may need to register for an account to access the Services.  Customer shall and shall ensure that its Authorized Users provide accurate, current and complete account information and promptly update this information if it should change. Customer shall promptly request Dataminr in writing to deactivate the Authentication Credentials of any Authorized User that is no longer employed or engaged with Customer.  Customer will be responsible for the confidentiality and use of all of its Authentication Credentials.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline Dataminr reserves the right to monitor and audit Customer’s compliance with Authorized User and License Type limitations specified in an applicable SOW. If any such audit reveals that Customer has exceeded the limitations specified in the SOW, then as a non-exclusive remedy, Dataminr may invoice Customer for, and Customer will pay, such additional fees as are determined to be payable, based on Dataminr’s then current list prices for Customer’s excess use.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Service Levels.
              p.detail-box__p.type--e4.type--blue-grey.type--inline
                span> Dataminr shall provide the Services in accordance with the Service Level Agreement (“SLA”) available at
                = link_to 'www.dataminr.com/legal/sla', legal_sla_path, { class: 'type--blue-bright link-dim' }
                span>.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong  Third Party Materials.
              p.detail-box__p.type--e4.type--blue-grey.type--inline
                span> Customer acknowledges and agrees that Customer’s use of the Third Party Materials shall be subject to (and Customer agrees it is bound by) the third party terms and conditions (collectively, the “Third Party Terms”) found at
                = link_to 'www.dataminr.com/thirdpartyterms', third_party_terms_of_use_path, { class: 'type--blue-bright link-dim' }
                span<
                  | (the “Third Party Terms Site”). The Third Party Terms may be modified from time to time by Dataminr and/or its third party licensors and data vendors at any time in their sole discretion by posting new terms at the Third Party Terms Site.  These Third Party Terms are hereby incorporated into this Agreement.  Customer is responsible for checking the Third Party Terms Site for updates, and any use by Customer of the Services following a change to the Third Party Terms shall constitute acceptance of such change. If Customer does not agree to the amended Third Party Terms, Customer must stop accessing and using the Services. Customer acknowledges that Dataminr does not own, create or control the Third Party Materials and that the Third Party Materials delivered to Customer by the Services may include content that is objectionable to Customer or its Authorized Users. Dataminr disclaims and makes no representation or warranty with respect to the Third Party Materials or any portion thereof and assumes no liability for any claim that may arise with respect to the Third Party Materials or Customer’s use, misuse or inability to use the same.


          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Restrictions.
              p.detail-box__p.type--e4.type--blue-grey.type--inline
                span> Customer will not use or make available the Services in a manner that allows any person or entity other than its Authorized Users to access or use the Services or any Third-Party Materials provided through the Services or otherwise permit unauthorized access to the Services.  Customer shall not, and shall ensure that its Authorized Users do not: (a) modify, translate, or create derivative works of the Services, any underlying ideas, technology, or related software of the foregoing; (b) allow access to the Services by any persons other than Authorized Users; (c) rent, sell, lease, distribute, publish, circulate, disseminate, pledge, assign, or otherwise transfer the Services, including but not limited to the Alerts, to any persons other than Authorized Users; (d) forward Alerts to non-Authorized Users in a bulk, systematic, programmatic or automated manner; (e) disassemble, decompile, reverse engineer, or translate any software related to the Services, or otherwise attempt to discover any such software source code, object code, or underlying proprietary information, except to the extent that such restriction is prohibited by applicable law; (f) remove or otherwise alter any proprietary notices or labels from the Services or any portion thereof; (g) interfere with, modify, disrupt or disable features or functionality of the Services, or defeat, avoid, bypass, remove, deactivate or otherwise circumvent any software protection or monitoring mechanisms of the Services; (h) knowingly or negligently transmit in any Services or Third Party Materials, viruses, Trojan horses, worms, time bombs, corrupted files, or other computer programing routines intended to detrimentally interfere with or expropriate any systems, data, personal information, or property of another (and upon discovery of any such transmission, Customer shall immediately inform Dataminr of said transmission at
                = mail_to 'legal@dataminr.com', 'legal@dataminr.com', { class: 'type--blue-bright link-dim' }
                span< and Customer shall cooperate in good faith to remedy and limit the harm and injury done by said transmission); (i) provide use of the Services on a service bureau, time-sharing, rental or managed services basis or permit other individuals or entities to create Internet “links” to the Services or “frame” or “mirror” the Services in any way; (j) access the Services or Third Party Materials in order to build a similar or competitive product or service to the Services or Dataminr’s third party licensors and data vendors’ services and/or products; (k) use the Services, by itself or in conjunction with other data sources, in any way including without limitation through data brokers or any other advertising or monetization services, to target individuals; or (l) use the Services or the Third Party Materials in violation of any applicable laws. During the Term, Dataminr or its representatives may, in Dataminr’s sole discretion, audit Customer’s compliance with this Section, provided that no more than one audit may be conducted in any twelve-month period. Customer shall reasonably cooperate with Dataminr’s audit and provide access to records, equipment, information and personnel requested by Dataminr related to Customer’s use of the Services. Dataminr may conduct audits only during Customer’s normal business hours and in a manner that does not unreasonably interfere with Customer’s business operations.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Term.
              p.detail-box__p.type--e4.type--blue-grey.type--inline Unless earlier terminated, this Agreement shall commence upon the date that the first SOW entered into pursuant to this Master Agreement is executed and shall continue in full force and effect until all outstanding SOWs are completed, expired, or terminated in accordance herewith (the “Term”).

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Fees.
              p.detail-box__p.type--e4.type--blue-grey.type--inline Customer shall pay Dataminr the fees set forth on each applicable SOW (the “Fees”) in accordance with this Section 8.  Except as otherwise specified on an applicable SOW, Fees due under a SOW will be invoiced upon execution of such SOW. Fees are due within thirty (30) days of the date of the invoice.  Any Fees past due hereunder shall bear interest at a rate of 1.5% per month (or, if lower, the maximum rate permitted by applicable law).  Except where expressly stated otherwise, all Fees paid to Dataminr hereunder are nonrefundable.  Any amounts payable hereunder are exclusive of all sales taxes, value added taxes, duties, use taxes, withholdings and other governmental assessments. Customer shall pay all such taxes and governmental assessments associated with the Services (excluding taxes based on Dataminr’s net income), unless Customer provides to Dataminr a valid tax-exempt certificate.  Dataminr may change the Fees from time to time hereunder by providing at least forty-five (45) days’ prior notice to Customer; provided that, such change in Fees will not go into effect until the commencement of the next renewal term of the applicable SOW.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Suspension.
              p.detail-box__p.type--e4.type--blue-grey.type--inline Dataminr may immediately suspend access to the Services upon (a) Customer’s violation of this Agreement (including any SOW or the Third Party Terms) or (b) if Dataminr reasonably determines that Customer is using the Services or the Third Party Materials in violation of applicable law or in an unauthorized or fraudulent manner.  Dataminr will restore Customer’s access to the Services after the reason for the suspension has been resolved.  Customer shall be responsible for any Fees accrued during any period of suspension.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Termination.
              p.detail-box__p.type--e4.type--blue-grey.type--inline Without limiting the foregoing, either party may terminate this Master Agreement or an applicable SOW by written notice to the other party in the event that such other party materially breaches this Master Agreement or the SOW and does not cure the breach within thirty (30) days of such notice.  Termination of one SOW shall not automatically result in the termination of any other SOW.  Termination of this Agreement as a whole shall result in the termination of all SOWs. Upon termination of this Master Agreement or a SOW, (a) the rights and licenses granted to Customer under this Master Agreement or such SOW, as applicable, shall terminate and Customer shall immediately cease use of the applicable Services and Third Party Materials and (b) Customer shall return to Dataminr or destroy (at Dataminr’s option) all Confidential Information of Dataminr and all copies and extracts of the foregoing. If Customer is destroying Dataminr’s Confidential Information and other materials, Customer shall provide written certification of this destruction to Dataminr.  Sections 5, 6, 8, 10, 11, 13, 17, 18, 20, 21, 22 and 24 shall survive termination or expiration of this Agreement.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Confidential Information.
              ol.list-lettered
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline “Confidential Information” means all non-public information acquired by a party (the “Receiving Party”) in connection with this Agreement or from the other party (the “Disclosing Party”) that (i) is marked “confidential” or “proprietary”, (ii) the Disclosing Party orally or in writing has advised the Receiving Party is confidential, or (iii) based on the nature of the material or the circumstances under which it was disclosed, a reasonable person would believe to be confidential at the time of disclosure. “Confidential Information” includes but is not limited to pricing information, computer programs, names and expertise of employees and consultants, know-how, business proposals, plans and operations, and other technical, business, customer, financial and product development information of Disclosing Party.  Without limiting the generality of the foregoing, the terms of this Agreement (including pricing) and the Services are Confidential Information of Dataminr, and any of Customer’s data or information provided by Customer or inputted by Customer into the Services, including Customer’s alert parameters and watchlists (collectively, the “Customer Content”) is Confidential Information of Customer.  Confidential Information does not include information: (i) that at the time of disclosure is publicly available or becomes publicly available through no act or omission of the Receiving Party; (ii) that is or has been disclosed to the Receiving Party by a third party who is not under (and to whom the Receiving Party does not owe) an obligation of confidentiality with respect thereto; or (iii) that is or has been independently acquired or developed by the Receiving Party. Additionally, the obligations of this Section 11 shall not apply if the Receiving Party discloses Confidential Information of the Disclosing Party to the extent disclosure is required by court order or is otherwise required by law, on condition that, to the extent permitted by law, notice of such requirement by law for such disclosure is given to the Disclosing Party prior to making any such use or disclosure.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline The Receiving Party will not use any Confidential Information of the Disclosing Party for any purpose other than performing its obligations or exercising its rights under this Agreement, and will disclose the Confidential Information of the Disclosing Party only to Receiving Party’s employees, agents and contractors on a “need to know” basis, provided such persons are under an obligation with the Receiving Party to maintain the confidentiality of such Confidential Information, which obligation is consistent with, and no less protective of Confidential Information, than the terms of this Section 11.  The Receiving Party will protect the Disclosing Party’s Confidential Information from unauthorized use, access, or disclosure in the same manner as the Receiving Party protects its own confidential or proprietary information of a similar nature and with no less than reasonable care. Each party shall be responsible for any breach of this Agreement by any party to whom it has disclosed Confidential Information.  Each party shall use all reasonable efforts to assist the other party in identifying and preventing any unauthorized use or disclosure of any Confidential Information.  Receiving Party shall advise Disclosing Party immediately in the event Receiving Party learns or has reason to believe that any person who has had access to Confidential Information has violated or intends to violate the terms of this Agreement and each party will cooperate with the other party in seeking injunctive or other equitable relief against any such person.  Each party acknowledges that in the event of any breach or threatened breach of this Section by either party, the other party may suffer irreparable harm and not possess an adequate remedy at law. Accordingly, each party shall have the right to seek injunctive or other equitable relief to restrain such breach or threatened breach.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline Notwithstanding anything to the contrary, nothing in this Agreement restricts Dataminr from using for analytics, research, product development, marketing and other business purposes any information about Customer’s, including its Authorized Users’, usage of the Services and the Customer Content on an aggregated and de-identified basis (the “Aggregated Data”); provided that, such information cannot reasonably be used to identify Customer or any Authorized User and Dataminr does not publicly disclose any of the Customer Content in violation of this Section 11.  Dataminr retains all rights, title and interest to in the Aggregated Data (including intellectual property rights).
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline Without limiting any obligations under this Section 11, Dataminr reserves the right to process personal data about or relating to Authorized Users, including name and contact information, (collectively, “Authorized User Data”) for its lawful business purposes as an independent data controller.  For purposes of this Agreement, “process,” “personal data,” and “data controller” will have the meanings given to them under the EU General Data Protection Regulation (“GDPR”).  Dataminr will comply with the GDPR in connection with its processing of any Authorized User Data.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline The rights and obligations regarding Confidential Information under this Section 11, including all trade secrets of a party, survive the expiration or termination of this Agreement.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Data Transmission.
              p.detail-box__p.type--e4.type--blue-grey.type--inline Customer understands that it is responsible for securing an appropriate Internet connection, equipment and compatible browser software in order to utilize the Services. Customer acknowledges and understands that Dataminr is not responsible whatsoever (including under the SLA) for Services that are delayed, lost, intercepted, or stored across networks not owned and/or operated by Dataminr, including but not limited to, the Internet and Customer’s network.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Intellectual Property.
              ol.list-lettered
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline As between the parties, Dataminr owns all right, title and interest to (a) Dataminr’s trademarks, trade names, service marks, logos and slogans (collectively, the “Dataminr Marks”) and (b) the Services, including all documentation, algorithms, software, firmware, data, databases or other technology utilized, and all related intellectual property rights in any of the foregoing. This Agreement does not confer on Customer any intellectual property or other rights to the Services other than its right to use under Section 3 and does not confer on Customer any rights to the Dataminr Marks.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline As between the parties, Customer owns all right, title and interest to the Customer Content. This Agreement does not confer on Dataminr any intellectual property or other rights in relation to the Customer Content other than its right to use and disclose in accordance with this Agreement.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline The parties expressly acknowledge that, as between the parties and Twitter, Twitter and/or its end users own and retain all worldwide right, title and interest in and to all Twitter content and services (and any derivative works or enhancements of either), including, but not limited to, all intellectual property rights therein.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Security.
              p.detail-box__p.type--e4.type--blue-grey.type--inline Dataminr has established, and will maintain during the Term, commercially reasonable administrative, physical and technical safeguards for the protection of the Customer Content commensurate with industry standards for the services provided hereunder.  Those safeguards will include measures for preventing unauthorized access to or use, modification or disclosure of the Customer Content.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Insurance.
              p.detail-box__p.type--e4.type--blue-grey.type--inline Throughout the Term, Dataminr shall carry and maintain insurance commensurate with the types and amounts of insurance carried by service providers comparable to Dataminr in order to reasonably protect the parties from the liabilities that may arise out of the Services or this Agreement. Dataminr shall provide its then-current certificates of insurance to Customer upon written request, provided, such certificates of insurance shall be considered Confidential Information of Dataminr.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Beta Tests.
              p.detail-box__p.type--e4.type--blue-grey.type--inline In its sole discretion, Dataminr may contact Customer to review and evaluate one or more features prior to commercial release for the purpose of identifying program errors and receiving feedback (collectively, “Beta Tests”).  Customer may need to execute additional terms and conditions which may supersede this Agreement to participate in any Beta Tests.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Feedback.
              p.detail-box__p.type--e4.type--blue-grey.type--inline During the Term, Customer may provide feedback, requests, enhancements, ideas or suggestions regarding the Services or any Beta Tests (the “Feedback”). Customer acknowledges and agrees that all Feedback is the sole property of Dataminr. To the extent that Dataminr cannot claim exclusive rights in the Feedback by operation of law, Customer expressly grants to Dataminr a non-exclusive, royalty-free, fully paid-up, perpetual, irrevocable license, to fully exploit such Feedback.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Disclaimer.
              p.detail-box__p.type--e4.type--blue-grey.type--inline
                | DATAMINR PROVIDES NO WARRANTIES OF ANY KIND WITH RESPECT TO THE THIRD PARTY MATERIALS. EXCEPT FOR THOSE EXPRESS WARRANTIES PROVIDED HEREUNDER, THIS AGREEMENT, THE SERVICES AND ANY OTHER PRODUCTS AND/OR SERVICES PROVIDED HEREUNDER ARE PROVIDED “AS IS” AND WITHOUT WARRANTY OF ANY KIND.  DATAMINR DISCLAIMS ALL OTHER WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES OR CONDITIONS ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE.  DATAMINR PROVIDES NO WARRANTIES AND EXPRESSLY DISCLAIMS ANY WARRANTIES THAT THE SERVICES, THE THIRD PARTY MATERIALS OR ANY OTHER PRODUCTS OR SERVICES PROVIDED HEREUNDER WILL MEET CUSTOMER’S REQUIREMENTS OR THAT USE OF SUCH MATERIALS WILL BE
                span< ERROR-FREE
                | , UNINTERRUPTED,
                span<> VIRUS-FREE
                | OR SECURE.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong  Export, Import and Government Restrictions.
              p.detail-box__p.type--e4.type--blue-grey.type--inline
                | Customer is advised that the Services (and any accompanying software) are subject to U.S. export laws as well as the laws of the country where it is delivered or used. Customer agrees to abide by all of these laws and restrictions on selling, leasing, using, or transferring the Services to restricted locations or restricted
                span< class="type--no-wrap" end-users
                span .

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Limitation of Liability.
              p.detail-box__p.type--e4.type--blue-grey.type--inline TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER THE PARTIES NOR THEIR SUPPLIERS OR LICENSORS SHALL BE RESPONSIBLE OR LIABLE WITH RESPECT TO THIS AGREEMENT UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY FOR ANY INDIRECT, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO LOSS OF REVENUES AND LOSS OF PROFITS, ERROR OR INTERRUPTION OF USE, LOSS OR INACCURACY OR CORRUPTION OF DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICES, RIGHTS, OR TECHNOLOGY, IN EACH CASE, EVEN IF SUCH PARTY WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW AND SUBJECT TO DATAMINR’S LIMITATION OF LIABILITY WITH RESPECT TO THIRD PARTY MATERIALS SET FORTH IN SECTION 5, IN NO EVENT WILL DATAMINR’S OR ITS SUPPLIERS’ OR LICENSORS’ TOTAL CUMULATIVE LIABILITY TO CUSTOMER OR ANY OTHER PERSON FROM ALL CAUSES OF ACTION AND ALL THEORIES OF LIABILITY ARISING UNDER ANY SOW EXCEED THE FEES PAID (OR PAYABLE) BY CUSTOMER TO DATAMINR UNDER SUCH SOW DURING THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH CLAIM. MULTIPLE CLAIMS WILL NOT EXPAND THIS LIMITATION. The foregoing limitations of liability will not apply to (i) a party’s indemnification obligations; (ii) a party’s breach of its confidentiality obligations; (iii) gross negligence or willful misconduct; or (iv) Customer’s breach of Section 6 (Restrictions).

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Indemnification.
              ol.list-lettered
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline Dataminr will indemnify, defend and hold Customer, its affiliates, officers, directors, and employees harmless from any and all amounts actually paid to third parties in connection with claims, liabilities, damages and/or costs (including but not limited to, reasonable attorneys’ fees) (collectively, “Losses”) relating to any claim brought by a third party alleging that the Services, as provided by Dataminr to Customer under this Agreement and used within the scope of this Agreement, infringes or misappropriates any U.S. patent or copyright of such third parties (each, an “Infringement Claim”), provided that Customer: (i) promptly notifies Dataminr in writing of the Infringement Claim (provided that any failure to provide prompt notification shall not relieve Dataminr of its indemnification obligations unless such failure results in material prejudice to Dataminr); (ii) grants Dataminr the option to assume sole control of the defense and settlement of the Infringement Claim; and (iii) provides Dataminr, at Dataminr’s expense, with all assistance, information and authority reasonably required for the defense and settlement of the Infringement Claim. In the event of any such Infringement Claim, Dataminr may, at its option: (A) obtain a license to permit Customer the ability to continue using the Services; (B) modify or replace the relevant portion(s) of the Services with a non-infringing alternative having substantially equivalent performance within a reasonable period of time; or (C) terminate this Agreement by providing notice to Customer, and provide Customer with a refund of any prepaid, unearned Fees (prorated on a daily basis for the then-current billing period for the applicable SOW).  For the avoidance of doubt, Dataminr shall have no obligation to provide any indemnification obligations of any kind to Customer regarding the Third Party Materials.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline Notwithstanding the foregoing, Dataminr will have no liability for any Infringement Claim to the extent that it results from: (i) data accessed or generated by the Services (including, without limitation Third Party Materials); (ii) the combination, operation or use of the Services with equipment, devices, data or software not provided or approved by Dataminr; (iii) Dataminr’s compliance with any specifications or requirements provided by Customer; or (iv) Customer’s use of the Services or Third Party Materials other than in accordance with this Agreement. Customer shall indemnify and hold harmless Dataminr from any and all Losses resulting from Customer’s actions or omissions as detailed in the preceding sentence. The indemnification obligations set forth in this Section 21 are Dataminr’s sole and exclusive obligations (and Customer’s sole and exclusive remedies) with respect to infringement or misappropriation of intellectual property rights of any kind.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Third Party Beneficiaries.
              p.detail-box__p.type--e4.type--blue-grey.type--inline Twitter is an express third party beneficiary to this Agreement for the purposes of enforcing Twitter’s Third Party Terms against Customer.  Other than Twitter, there are no other third party beneficiaries to this Agreement and the Agreement is only for the benefit of Customer and Dataminr.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Publicity.
              p.detail-box__p.type--e4.type--blue-grey.type--inline Dataminr may include Customer’s name in customer lists in Dataminr’s promotional or marketing materials.

          li.detail-box__section__item.list-numbered__item
            .detail-box__section__group
              h3> class="type--e4 type--blue-grey type--inline-block"
                strong Miscellaneous.
              ol.list-lettered
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline No failure or omission by a party in the performance of any obligation under this Agreement shall be deemed a breach of this Agreement or create any liability if such failure or omission arises from any cause or causes beyond the reasonable control of such party that cannot be overcome through reasonable due diligence, such as strikes, riots, war, acts of terrorism, acts of God, invasion, fire, explosion, floods, and acts of government or governmental agencies or instrumentalities (collectively, “Force Majeure Event”); provided that the party seeking to delay its performance gives the other party written notice of any such Force Majeure Event as soon as practicable after the discovery of the Force Majeure Event, and further provided that such party uses its good faith efforts to overcome the Force Majeure Event (and, in any event, such party will begin or resume performance as soon as practicable after the Force Majeure Event has abated).
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect and enforceable.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline This Agreement is not assignable, transferable or sub-licensable by either party, whether voluntarily, involuntarily, by operation of law or otherwise, except with the other party’s prior written consent. Notwithstanding the foregoing, Dataminr may assign this Agreement to an Affiliate or any successor to substantially all of the business or equity of Dataminr without the consent of Customer.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline No agency, partnership, joint venture, or employment is created as a result of this Agreement, and neither party shall have any authority of any kind to bind the other party in any respect whatsoever.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline This Agreement shall be governed by the laws of the State of New York, U.S.A. without regard to its conflict of laws’ provisions.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline Any legal suit, action or proceeding arising out of or related to this Agreement or the licenses granted hereunder shall be instituted in the state and federal courts located in Manhattan, New York, and the parties hereby irrevocably submit to the personal jurisdiction of such courts and agree not to object to the venue of such courts.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline No failure or delay by either party in exercising any right, power or remedy under this Agreement shall operate as a waiver of any such right, power or remedy.  No waiver of any provision of this Agreement shall be effective unless in writing and signed by both parties.  Any waiver by any party of any provision of this Agreement shall not be construed as a waiver of any other provision of this Agreement, nor shall such waiver operate or be construed as a waiver of such provision respecting any future event or circumstance.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline
                    span> All notices under this Agreement shall be in writing and shall be deemed to have been duly given when received, if personally delivered; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; and upon receipt, if sent by certified or overnight mail or delivery (return receipt requested), to the person and address listed on an applicable SOW, and, for Dataminr: Attn: Legal Department, Dataminr, Inc. 6 E. 32nd Street, 2nd Floor, New York, NY 10016 and
                    = mail_to 'legal@dataminr.com', 'legal@dataminr.com', { class: 'type--blue-bright link-dim' }
                    span . Notwithstanding the foregoing, Dataminr may provide Customer with operational notices regarding the Services (e.g., planned maintenance periods) by email to the email address on file for Customer.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline This Master Agreement and all SOWs are the complete and exclusive statement of the mutual understanding of the parties and supersede and cancel all previous written and oral agreements, communications and other understandings relating to the subject matter of this Agreement. Any terms and conditions on or attached to Customer’s purchase order or other business processing document shall have no effect and shall be superseded by this Master Agreement and any applicable SOWs.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline
                    span> Dataminr reserves the right to update and change the terms of this Agreement from time to time in its sole discretion. Dataminr shall provide Customer with notice by updating the Master Agreement at
                    = link_to 'www.dataminr.com/legal/msa', legal_msa_path, { class: 'type--blue-bright link-dim' }
                    span< and indicating the date of the update. Dataminr may also send Customer notice via email to the email address on file for Customer. Customer’s continued use of the Services indicates its acceptance of the updated terms of this Agreement.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline In the event of conflict between this Master Agreement and any SOW, the Master Agreement shall control and prevail.  In the event of any conflict between this Master Agreement or any SOW and any Third Party Terms, the Third Party Terms shall control and prevail but only with respect to the specific Third Party Materials governed by the conflicting Third Party Terms.
                li.list-lettered__item
                  p.detail-box__p.type--e4.type--blue-grey.type--inline The Services are a “commercial item” as that term is defined at 48 C.F.R. 2.101.  Any use, modification, derivative, reproduction, release, performance, display, disclosure or distribution of the Services by any government entity is prohibited.  Additionally, any use by U.S. government entities must be in accordance with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4.  Contractor/manufacturer is Dataminr, Inc. with offices at 6 East 32nd Street, 2nd Floor, NY, NY 10016.
          li.detail-box__section__item
            p.detail-box__p.detail-box__p--last.type--e4.type--blue-grey Dataminr Master Services Agreement
            p.detail-box__p.detail-box__p.type--e4.type--blue-grey
              | (Version 2018.2)

// Keeping as reference
/   li.detail-box__section__item.list-numbered__item
/     .detail-box__section__group
/       h3> class="type--e4 type--blue-grey type--inline-block"
/         strong Fees.
/       p.detail-box__p.type--e4.type--blue-grey.type--inline
/         span> Customer shall pay Dataminr the Fees set forth on each applicable SOW in accordance with the terms and conditions set forth on such SOW. If not otherwise specified, Fees will be invoiced after contract execution and will be due within thirty (30) days of invoice.  Any Fees past due hereunder shall bear interest at a rate of 1.5% per month (or, if lower, the maximum rate permitted by applicable law).  Except where stated otherwise, all Fees paid to Dataminr hereunder are nonrefundable.  Any amounts payable hereunder are exclusive of all sales taxes, value added taxes, duties, use taxes, withholdings and other governmental assessments Customer shall pay all such taxes and governmental assessments associated with the Services (excluding taxes based on Dataminr’s net income), unless Customer provides to Dataminr a valid tax-exempt certificate.  Dataminr may change the Fees from time to time hereunder by providing forty-five (45) days’ prior notice to Customer; such change in Fees will not go into effect until the commencement of the next Renewal Term of such SOW. Unless this Agreement is terminated earlier pursuant to Section 7 or as otherwise set forth in a Statement of Work, Dataminr may renew this Agreement pursuant to the most recent Statement of Work entered into between Customer and Dataminr unless Customer provides Dataminr with written notice of non-renewal to
/         = link_to 'billing@dataminr.com', 'mailto:billing@dataminr.com', { class: 'type--blue-bright link-dim' }
/         span<> and
/         = link_to 'legal@dataminr.com', 'mailto:legal@dataminr.com', { class: 'type--blue-bright link-dim' }
/         span< at least thirty (30) days prior to the end of the Initial Term or the then-current Renewal Term (as applicable).

//  Footer
//  ======================================================================================================
= render "shared/footer/footer"
