//  ======================================================================================================
//
//  Specialty Leasing Page
//
//  ======================================================================================================

/ Meta Data
/ ===========================================================
- title 'Specialty Leasing | ShopCore Properties'
- meta_tag :description, 'All the benefits of a dominant platform. The agility you need.'

main.leasing
  section.contain--table
    .col--50.bg-color--dark-gray
      header.type--white.padding--top-40
        h1.type--c2 Specialty and Short-Term Leasing
        / h1.type--a2.type--uppercase Dominant & Agile
        p.type--d4 All the benefits of prominent visibility with the agility you need. With ShopCore Properties, you will benefit from our:
        ul.list--bulleted
          li.type--d4 Variety of indoor and outdoor space
          li.type--d4 Market dominant assets in thriving communities
          li.type--d4 Innovative team offering flexible terms
        .specialty-leasing__contact
          p.type--e3 For more info, Contact:
          p.type--d4 Lindsay Major
          a.type--d4 href="tel:312-798-5159" title="Call Lindsay Major" 312-798-5159
          = link_to "mailto:specialtyleasing@shopcore.com", title: 'Contact Specialty Leasing Rep', class: 'btn btn--white btn--text-icon' do |link|
            span.type--e1
              | Send Email&nbsp;&nbsp;
              = inline_svg 'icons/icon__link-arrow.svg', class: 'icon--sm icon--inline'
    .col--50.bg-cover--image.bg__specialty-leasing--1

  section.table--csr--2
    .table-cell--50.bg-cover--image.bg__specialty-leasing--2
    .table-cell--50.bg-color--green.type--white.padding--100
      h2.type--c2.type--uppercase Temporary &amp;
      h2.type--c2.type--uppercase Seasonal
      p.type--a6 OPPORTUNITIES INCLUDE:
      ul.list--bulleted
        li.type--d4 Christmas, Halloween and Holiday sales
        li.type--d4 Farmers' markets, fireworks and tenant sales
        li.type--d4 Short-term inline uses
        li.type--d4 Community events

  section.table--csr--2
    .table-cell--50.padding--100
      h2.type--c2.type--uppercase Business Alliance
      p.type--a6 OPPORTUNITIES INCLUDE:
      ul.list--bulleted
        li.type--d4 Cell towers
        li.type--d4 Solar agreements
        li.type--d4 ATM machines
        li.type--d4 Vending machines
        li.type--d4 Advertising/Marketing programs (pole banners, temporary campaigns, etc.)
        li.type--d4 Recycle bins
        li.type--d4 Kiosks
        li.type--d4 Car charging stations
    .table-cell--50.bg-cover--image.bg__specialty-leasing--3
