//  ======================================================================================================
//
//  The Bar Room
//
//  ======================================================================================================
- title 'Restaurants In Financial District NYC | The Beekman - The Alley Cat | Cocktail Bars Near South Street Seaport Manhattan'
- meta_tag :description, 'The Bar Room, located beneath the nine-story Victorian Atrium at The Beekman, offers guests a relaxing place to either enjoy a cup of coffee or a specialty cocktail. This Financial District bar near South Street Seaport is open all day until late at night, for everyone to enjoy.'

.page-wrapper.booking-push.js-booking-push
  main.page-main

    //  The Bar Room Panels
    //  ======================================================================================================
    = render "shared/eat_drink_sections/the_alley_cat"

  // Include footer
  = render "shared/footer"

// Include gallery modal
= render "shared/gallery_modal"
